<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Interactive shots</title><base href="https://dimitarrusev.com/interactive-shots/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>body, html {
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #f4f4f4;
    }

    #spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -32.5px 0 0 -32.5px;
      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
    }

    @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
    }

    @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
    }

    .path {
      stroke: #979798;
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite;
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
    }</style><link href="https://dimitarrusev.com/interactive-shots/styles.423f658ee5fe575daccf.bundle.css" rel="stylesheet"/></head><body><svg id="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke="#979798d1" stroke-width="6" cx="33" cy="33" r="30"></circle></svg><app-root></app-root><script type="text/javascript" src="https://dimitarrusev.com/interactive-shots/inline.9f594b762de6d2c29a41.bundle.js"></script><script type="text/javascript" src="https://dimitarrusev.com/interactive-shots/polyfills.09e83838b22eb284ec44.bundle.js"></script><script type="text/javascript" src="https://dimitarrusev.com/interactive-shots/main.33ec2c3b4cd74aae3e00.bundle.js"></script></body></html>